{
  "name": "worldpulse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "commitlint": "commitlint --edit",
    "lint-staged": "lint-staged --concurrent true"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.6.0",
    "@jmen/strapi-types-generate": "^0.0.5",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.6",
    "commitlint": "^18.6.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.2",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.0.1"
  }
}
